# song-microservice

./: .gitignore  docker-compose.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/shgo/innowise/trainee/songmicroservice/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: enricher-service-dev.yml  enricher-service.yml  file-api-dev.yml  file-api.yml  gateway.yml  song-api-dev.yml  song-api.yml
enricher-service/: Dockerfile  pom.xml
enricher-service/src/main/java/shgo/innowise/trainee/songmicroservice/enricherservice/: EnricherServiceApplication.java
enricher-service/src/main/java/shgo/innowise/trainee/songmicroservice/enricherservice/client/: FileApiAuthConfiguration.java  FileApiClient.java  FileApiMetadata.java
enricher-service/src/main/java/shgo/innowise/trainee/songmicroservice/enricherservice/config/: ObjectMapperContextResolver.java  RouteConfig.java
enricher-service/src/main/java/shgo/innowise/trainee/songmicroservice/enricherservice/entity/: AudioMetadata.java  AudioMetadataFields.java  DatePrecision.java
enricher-service/src/main/java/shgo/innowise/trainee/songmicroservice/enricherservice/exception/: TokenRequestException.java  UnsupportedFileException.java
enricher-service/src/main/resources/: application.yml  bootstrap.yml
enricher-service/src/test/java/shgo/innowise/trainee/songmicroservice/enricherservice/: EnricherServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/shgo/innowise/trainee/songmicroservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/shgo/innowise/trainee/songmicroservice/eurekaserver/: EurekaServerApplicationTests.java
file-api/: .gitignore  Dockerfile  pom.xml
file-api/db/: init_db.sql
file-api/src/main/java/shgo/innowise/trainee/songmicroservice/fileapi/: FileApiApplication.java
file-api/src/main/resources/: application.yml  bootstrap.yml
file-api/src/test/java/shgo/innowise/trainee/songmicroservice/fileapi/: FileApiApplicationTests.java
frontend/: .env  Dockerfile  jest.config.js  package-lock.json  package.json  vue.config.js
frontend/src/: main.js
frontend/src/api/: index.js  routes.js
frontend/src/assets/: main.scss
frontend/src/assets/abstracts/: _variables.scss
frontend/src/components/: AudioPlayer.vue  ErrorBlock.vue  Header.vue  InfoBlock.vue  PlaylistBlock.vue  PlaylistsViewer.vue  SongBlock.vue  SongsViewer.vue
frontend/src/errors/: errorMessageCodes.json
frontend/src/i18n/: by.json  de.json  en.json  index.js  ru.json
frontend/src/imageSelector/: imageSelector.js
frontend/src/router/: index.js
frontend/src/security/: keycloak.js
frontend/src/store/: index.js
frontend/src/utils/: songDownloader.js  timeFormatter.js
frontend/src/views/: AudioEditView.vue  ErrorView.vue  HomeView.vue  MySongsView.vue  PlaylistDetailsView.vue  SecuredPage.vue  SongDetailsView.vue  SongUploadView.vue  SongsHomeView.vue  UpdateView.vue  UploadView.vue
frontend/tests/unit/components/: ErrorBlock.spec.js  Header.spec.js  InfoBlock.spec.js  SongBlock.spec.js  SongsViewer.spec.js
frontend/tests/unit/views/: SongDetailsView.spec.js  UpdateView.spec.js  UploadView.spec.js
gateway/: Dockerfile  pom.xml
gateway/src/main/java/shgo/innowise/trainee/songmicroservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/shgo/innowise/trainee/songmicroservice/gateway/: GatewayApplicationTests.java
localstack/: init-scripts.sh
postgres/db_init/: file_api_init.txt  init.sh  song_api_init.txt
songapi/: Dockerfile  pom.xml
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/: SongApiApplication.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/client/: FileApiAuthConfiguration.java  FileApiClient.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/config/: ObjectMapperContextResolver.java  RouteConfig.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/controller/: ErrorHandlingControllerAdvice.java  PlaylistController.java  SongDataController.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/controller/request/: PaginationRequest.java  PlaylistRequest.java  SongDataRequest.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/dto/: PlaylistDto.java  SongDataDto.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/entity/: Playlist.java  SongData.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/mapper/: PlaylistDtoMapper.java  SongDataDtoMapper.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/repository/: OffsetLimitPageRequest.java  PlaylistRepository.java  SongDataRepository.java  SongDataSpecificationProvider.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/repository/specification/: PlaylistSpecificationProvider.java  SongDataSpecificationProvider.java  SpecificationProvider.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/response/: ValidationErrorResponse.java  Violation.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/route/: SqsConsumerRoute.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/route/consumer/: RabbitmqConsumerRoute.java  SqsConsumerRoute.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/security/: JwtAuthConverter.java  OAuth2Config.java  OAuth2Provider.java  SecurityConfig.java
songapi/src/main/java/shgo/innowise/trainee/songmicroservice/songapi/service/: PlaylistService.java  SongDataService.java
songapi/src/main/resources/: application.yml  bootstrap.yml
songapi/src/test/java/shgo/innowise/trainee/songmicroservice/songapi/: SongApiApplicationTests.java
songapi/src/test/java/shgo/innowise/trainee/songmicroservice/songapi/service/: SongDataServiceTest.java
(+66 files in other folders)
